{
    "realm": "home-manager",
    "displayName": "Home Manager",
    "displayNameHtml": "Home Manager",
    "enabled": true,
    "sslRequired": "external",
    "registrationAllowed": true,
    "requiredCredentials": [ "password" ],
    "users" : [
        {
            "username" : "test",
            "enabled": true,
            "email" : "test@example.com",
            "firstName": "John",
            "lastName": "Smith",
            "credentials" : [
                { "type" : "password",
                  "value" : "password" }
            ],
            "realmRoles": [ "user" ],
            "clientRoles": {
                "account": ["view-profile", "manage-account"]
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges"
            },
            {
                "name": "admin",
                "description": "Administrator privileges"
            }
        ]
    },
    "groups": [
        {
            "name": "hm-user",
            "path": "/hm-user"
        }
    ],
    "scopeMappings": [
        {
            "client": "home-manager-client",
            "roles": ["user"]
        }
    ],
    "clients": [
        {
            "clientId": "home-manager-client",
            "enabled": true,
            "publicClient": true,
            "baseUrl": "/home-manager-client",
            "redirectUris": [
                "http://localhost:4200/*",
                "http://localhost:4202/*
            ],
            "webOrigins": [
                "http://localhost:4200/*",
                "http://localhost:4202/*
            ]
        }
    ],
    "clientScopeMappings": {
        "account": [
            {
                "client": "home-manager-client",
                "roles": ["view-profile"]
            }
        ]
    }
}